# minimal sim config for corexy kinematics
# Notes:
#   1) basic_sim.tcl makes mandatory hal connections
#   2) 'Immediate homing' employed
#   3) No [JOINT_*] limits specified herein
#   4) No [AXIS_*]  sections included herein

[EMC]
VERSION = 1.0

[KINS]
JOINTS = 3
KINEMATICS = corexykins

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree

[HAL]
HALUI   = halui
HALFILE = LIB:basic_sim.tcl

[DISPLAY]
DISPLAY = axis
MAX_LINEAR_VELOCITY = 1

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = corexy.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[JOINT_0]
TYPE = LINEAR
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = LINEAR
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = LINEAR
HOME_SEQUENCE = 0
