[APPLICATIONS]
# delay because some items are done in postgui
#DELAY = 5
#APP = halscope -i dynamic_offsets.halscope

[HAL]
HALUI   = halui
#HALFILE = LIB:basic_sim.tcl
HALFILE = grotius.hal

POSTGUI_HALFILE = postgui.hal

[EMC]
MACHINE = Dynamic External Offsets
VERSION = 1.0

[DISPLAY]
DISPLAY = grotius
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 2.50
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 25.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/grotius/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
USER_M_PATH = .
PARAMETER_FILE = sim.var
FEATURES = 8

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 30000
SERVO_PERIOD = 1000000

[MACROS]
MACRO = M300

[TRAJ]
AXES = 5
COORDINATES = X X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 2.50
MAX_LINEAR_VELOCITY = 25.00

[KINS]
JOINTS = 5
KINEMATICS = trivkins coordinates=XXYZA

[AXIS_X]
MIN_LIMIT = -10000
MAX_LIMIT = 6560
MAX_VELOCITY = 125
MAX_ACCELERATION = 325

## Calculation ##
# drive : 10000 steps / rev
# pitch : 37.69    mm    / rev
# calcutation : 10000 / 37.69 = 265.3 
# scale = 265.3

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 125
MAX_ACCELERATION = 325
STEPGEN_MAXACCEL = 750
SCALE = 265.3
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -10000
MAX_LIMIT = 6560
HOME_LATCH_VEL = -1
HOME_SEARCH_VEL = -20
HOME_FINAL_VEL = -1
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = -2
HOME_SEQUENCE = -2

#HOME_LATCH_VEL = 0
#HOME_SEARCH_VEL = 0
#HOME_FINAL_VEL = 0
#HOME_IGNORE_LIMITS = YES
#HOME_OFFSET = 0
#HOME_SEQUENCE = 0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 125
MAX_ACCELERATION = 325
STEPGEN_MAXACCEL = 750
SCALE = 265.3
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -10000
MAX_LIMIT = 6560
HOME_LATCH_VEL = -1
HOME_SEARCH_VEL = -20
HOME_FINAL_VEL = -1
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = -2
HOME_SEQUENCE = -2

#HOME_LATCH_VEL = 0
#HOME_SEARCH_VEL = 0
#HOME_FINAL_VEL = 0
#HOME_IGNORE_LIMITS = YES
#HOME_OFFSET = 0
#HOME_SEQUENCE = 0

#######################################################
[AXIS_Y]
MIN_LIMIT = -10000
MAX_LIMIT = 10000
MAX_VELOCITY = 125
MAX_ACCELERATION = 325

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 125
MAX_ACCELERATION = 325
STEPGEN_MAXACCEL = 750
SCALE = 265.3
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -10000
MAX_LIMIT = 10000
HOME_LATCH_VEL = 0
HOME_SEARCH_VEL = 0
HOME_FINAL_VEL = 0
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = 0
HOME_SEQUENCE = 0

#######################################################
[AXIS_Z]

OFFSET_AV_RATIO  =   1

MIN_LIMIT = -10000.0
MAX_LIMIT = 10000.0
MAX_VELOCITY = 25
MAX_ACCELERATION = 25

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 25
MAX_ACCELERATION = 25
STEPGEN_MAXACCEL = 25
SCALE = 2500
FERROR = 1
#MIN_FERROR = .25  
#Done for THC closed loop.
MIN_FERROR = 500
MIN_LIMIT = -10000
MAX_LIMIT = 10000
HOME_LATCH_VEL = 0
HOME_SEARCH_VEL = 0
HOME_FINAL_VEL = 0
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = 0
HOME_SEQUENCE = 0

## Calculation ##
# drive : 5000 steps / rev
# pitch : 2    mm    / rev
# calcutation : 5000 / 2 = 
# scale = 2500

#######################################################
[AXIS_A]
MIN_LIMIT = -10000
MAX_LIMIT = 10000
MAX_VELOCITY = 25
MAX_ACCELERATION = 100

[JOINT_4]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 25
MAX_ACCELERATION = 75
STEPGEN_MAXACCEL = 100
SCALE = 1250
FERROR = 1
MIN_FERROR = 500
MIN_LIMIT = -10000
MAX_LIMIT = 10000
HOME_LATCH_VEL = 0
HOME_SEARCH_VEL = 0
HOME_FINAL_VEL = 0
HOME_IGNORE_LIMITS = YES
HOME_OFFSET = 0
HOME_SEQUENCE = 0

## Calculation ##
# drive : 5000 steps / rev
# pitch : 4    mm    / rev
# calcutation : 5000 / 4 = 
# scale = 1250

