# Generated by stepconf 1.1 at Fri Mar  9 14:37:43 2018
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 



#find parport adres : halrun => lspci -vvv or type 
#find parport adres : dmesg | grep par

#loadrt hal_parport cfg="0x1110 out"
loadrt hal_parport cfg="0x1110 out 0x1120 out"

setp parport.0.reset-time 5000
setp parport.1.reset-time 5000

loadrt stepgen step_type=0,0,0,0,0
loadrt pwmgen output_type=1
addf stepgen.make-pulses base-thread

addf parport.0.read base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread

addf parport.1.read base-thread
addf parport.1.write base-thread
addf parport.1.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
net spindle-cmd-rpm     <= motion.spindle-speed-out
net spindle-cmd-rpm-abs <= motion.spindle-speed-out-abs
net spindle-cmd-rps     <= motion.spindle-speed-out-rps
net spindle-cmd-rps-abs <= motion.spindle-speed-out-rps-abs
net spindle-at-speed    => motion.spindle-at-speed
net spindle-cw          <= motion.spindle-forward

net x1step           => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
#setp parport.0.pin-03-out-invert 1
net x1dir            => parport.0.pin-03-out

net x2step           => parport.0.pin-14-out
setp parport.0.pin-14-out-reset 1
setp parport.0.pin-16-out-invert 1
net x2dir            => parport.0.pin-16-out

net ystep           => parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
#To invert motor move
#setp parport.0.pin-05-out-invert 1
net ydir            => parport.0.pin-05-out

net zstep           => parport.0.pin-06-out
setp parport.0.pin-06-out-reset 1
#To invert motor move
setp parport.0.pin-07-out-invert 1
net zdir            => parport.0.pin-07-out

net astep           => parport.1.pin-14-out
setp parport.0.pin-14-out-reset 1
setp parport.0.pin-16-out-invert 1
net adir            => parport.1.pin-16-out

net both-home-x1     <= parport.1.pin-10-in-not
net both-home-x2     <= parport.1.pin-11-in-not     

# X-AXIS #######################################################
setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net x1pos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net x1pos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net x1step <= stepgen.0.step
net x1dir <= stepgen.0.dir
net x1enable joint.0.amp-enable-out => stepgen.0.enable
net both-home-x1 => joint.0.home-sw-in
#net both-home-x1 => joint.0.neg-lim-sw-in
#net both-home-x1 => joint.0.pos-lim-sw-in

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net x2pos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net x2pos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net x2step <= stepgen.1.step
net x2dir <= stepgen.1.dir
net x2enable joint.1.amp-enable-out => stepgen.1.enable
net both-home-x2 => joint.1.home-sw-in
#net both-home-x2 => joint.1.neg-lim-sw-in
#net both-home-x2 => joint.1.pos-lim-sw-in

# Y-AXIS #######################################################
setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 35000
setp stepgen.2.dirsetup 35000
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net ypos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net ypos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net ystep <= stepgen.2.step
net ydir <= stepgen.2.dir
net yenable joint.2.amp-enable-out => stepgen.2.enable

# Z-AXIS #######################################################
setp stepgen.3.position-scale [JOINT_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 35000
setp stepgen.3.dirsetup 35000
setp stepgen.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL
net zpos-cmd joint.3.motor-pos-cmd stepgen.3.position-cmd    
net zpos-fb stepgen.3.position-fb => joint.3.motor-pos-fb
net zstep <= stepgen.3.step
net zdir <= stepgen.3.dir
net zenable joint.3.amp-enable-out => stepgen.3.enable

# A-AXIS #######################################################
setp stepgen.4.position-scale [JOINT_4]SCALE
setp stepgen.4.steplen 1
setp stepgen.4.stepspace 0
setp stepgen.4.dirhold 35000
setp stepgen.4.dirsetup 35000
setp stepgen.4.maxaccel [JOINT_4]STEPGEN_MAXACCEL
net apos-cmd joint.4.motor-pos-cmd => stepgen.4.position-cmd  
net apos-fb stepgen.4.position-fb => joint.4.motor-pos-fb
net astep <= stepgen.4.step
net adir <= stepgen.4.dir
net aenable joint.4.amp-enable-out => stepgen.4.enable

#net estop-out <= iocontrol.0.user-enable-out
#net estop-out => iocontrol.0.emc-enable-in

net estop-out <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in

net estop-ext => parport.0.pin-10-in-not
#net estop-ext => parport.0.pin-10-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
