# twopass_basic: demo/test using LIB:basic_sim.tcl

#INCLUDE twopass_base.inc

[EMC]
VERSION = 1.0
MACHINE = twopass_basic

[HAL]
# include this line with any non_null argument to enable twopass processing:
TWOPASS = on
# or use this line to enable debugging options:
# TWOPASS = on,verbose,nodelete
HALFILE = LIB:basic_sim.tcl



