

GROTIUS_MODULES = keybindings widgets

PYTARGETS += ../bin/grotius ../lib/python/grotius/__init__.py $(patsubst %,../lib/python/grotius/%.py,$(GROTIUS_MODULES)) \
	../share/linuxcnc/grotius.glade 
  
PYI18NSRCS += emc/usr_intf/grotius/grotius.py $(patsubst %,emc/usr_intf/grotius/%.py,$(GROTIUS_MODULES)) \
	emc/usr_intf/grotius/grotius.glade 

../lib/python/grotius/__init__.py:
	@mkdir -p ../lib/python/grotius
	@touch $@

../lib/python/grotius/%: emc/usr_intf/grotius/%
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	$(Q)mkdir -p ../lib/python/grotius
	$(Q)cp $< $@

../share/linuxcnc/grotius.glade: emc/usr_intf/grotius/grotius.glade
	$(ECHO) Copying glade file $(notdir $@)
	$(Q)mkdir -p $(dir $@)
	$(Q)cp -f $< $@

../bin/grotius: emc/usr_intf/grotius/grotius.py
	@$(ECHO) Syntax checking python script $(notdir $@)
	$(Q)$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
$(Q)(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@
